# Blog

./: Blog.sln
Blog.Application/: Blog.Application.csproj
Blog.Application/DTOs/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
Blog.Application/Interfaces/: ICategoryService.cs  IClaimProvider.cs  ICurrentUserService.cs  IDateTimeService.cs  IPostService.cs  ITagService.cs  IUserService.cs
Blog.Application/Mappings/: MappingProfile.cs
Blog.Application/Services/: CategoryService.cs  ClaimProvider.cs  CurrentUserService.cs  DateTimeService.cs  PostService.cs  TagService.cs  UserService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: Category.cs  Comment.cs  Post.cs  Tag.cs  User.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Data/: BlogDbContext.cs
Blog.Infrastructure/Migrations/: 20250116112022_Initial.Designer.cs  20250116112022_Initial.cs  BlogDbContextModelSnapshot.cs
Blog.WebApi/: Blog.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.WebApi/Configurations/: ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
Blog.WebApi/Controllers/: CategoriesController.cs  PostsController.cs  TagsController.cs  TestController.cs  UsersController.cs
Blog.WebApi/Properties/: launchSettings.json
Blog.WebApi/wwwroot/swagger-ui/: SwaggerDark.css  SwaggerDark.user.css
